*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --footer-toggle-button-color: #0078d4;
  --footer-background-color: #F2F2F2;
  --footer-font-size: 12px;
  --footer-heading-font-size: 15px;
  --footer-heading-font-color: #61616A;
  --primary-button-color: #FFB900;
  --primary-button-hover-color: #005CA5; 
  --primary-button-primary-color: #0067b8;
  --scroll-button-color: #ceced7;
  --shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem 4rem;
  background: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.left-navbar img{
  width: 120px;
}

.mid-navbar-container{
  flex-grow: 1;
  margin: 0 1.5rem;
}

.mid-navbar, .right-navbar{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.mid-navbar-item, .right-navbar-item{
  list-style: none;
}

.mid-navbar-item a, .right-navbar-item span, .mobile-menu a{
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 0.95rem;
}

.right-navbar-item{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-img1, .navbar-img2{
  width: 16px;
  height: 16px;
}

.navbar-img3{
  width: 32px;
  width: 32px;
}

.right-navbar-item:hover, .mid-navbar-item:hover, .right-navbar-item span:hover{
  cursor: pointer;
  text-decoration: underline;
}

/* Menu Image in header */

.menu-toggle{
  display: none;
  cursor: pointer;
}

.menu-toggle img{
  width: 28px;
  height: 28px;
}

/* Mobile Menu */

.mobile-menu {
  display: none;
  flex-direction: column;
  padding: 1rem 2rem;
  background-color: white;
  width: 100%;
  position: fixed;
  top: 60px; /* adjust to match your header height */
  left: 0;
  height: calc(100vh - 60px); /* fill screen minus header */
  overflow-y: auto;
  z-index: 1001;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}


.mobile-menu li {
  margin: 0.5rem 0;
  list-style: none;
}

.mobile-menu.open {
  display: flex;
}

@media screen and (max-width: 900px) {
  .mid-navbar-container,
  .right-navbar-container {
    display: none !important;
  }

  .menu-toggle {
    display: block;
  }
}

/* Devices */
.devices{
  margin: 4rem auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.device-boxes-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 0;
  margin: 0;
}

.device-box {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.device-box img {
  width: 48px;
  height: 48px;
  margin-bottom: 0.5rem;
}

.device-box img:hover{
  cursor: pointer;
}

.device-box a {
  text-decoration: underline;
  color: #0067b8;
  font-weight: 500;
}

/* Features */
.features{
  margin: 4rem;
}

.feature-card{
  display: grid;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.feature-card:hover, .feature-content button:hover{
  cursor: pointer;
}

.features-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
  grid-template-rows: repeat(auto-fit), minmax(100px, 1fr);
  justify-content: center;
  gap: 2rem;
}

.feature-img{
  position: relative;
  width: 100%;
}

.feature-img img{
  width: 100%;
  max-height: 180px;
  object-fit: cover;
}

.feature-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.feature-box1{
  padding: 2rem;
}

.feature-box2{
  padding: 2.2rem 2rem;
  position: relative;
  top: 0rem;
}

.feature-box3{
  padding: 2.5rem 2rem;
  position: relative;
  top: 0rem;
}

.feature-box4{
  padding: 2.5rem 2rem;
  position: relative;
  top: 0rem;
}

/* Hero Image */

.hero-container2{
  width: 100%;
  overflow: hidden;
}

.hero-image2{
  position: relative;
  width: 100%;
}

.hero-image2 img{
  width: 100%;
  object-fit: contain;
}

/* Game Pass */

.game-pass-container {
  position: relative;
  width: auto;
  padding: 0 4rem;
}

.game-pass-container img {
  width: 100%;
  height: auto;
  display: block;
}

.left-part {
  position: absolute;
  top: 10rem;
  left: 12rem;
  color: white;
  max-width: 400px;
  z-index: 1;
}

.left-part h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.left-part p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-btn {
  background-color: #0067b8;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.video-button {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: white;
  cursor: pointer;
}

.video-button img{
  width: 25px;
}

/* For Business */

.for-business{
  padding: 4rem;
}

.business-heading{
  margin-bottom: 2rem;
}

.business-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-content: center;
  gap: 2rem;
}

.card{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.card:hover, .card-content button:hover{
  cursor: pointer;
}

.card-img{
  position: relative;
  width: 100%;
}

.card-img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.new-button {
  width: 50px;
  margin: 1em 2em;
  background-color: var(--primary-button-color);
  color: black;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  border-radius: 3px;
  border: none;
}

.card-content {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.b-card{
  padding: 4rem 2rem;
}

.card-content p{
  line-height: 1.5;
}

.card-btn{
  align-self: flex-start;
  text-align: left;
  background-color: var(--primary-button-primary-color);
  color: white;
  font-weight: bold;
  padding: 8px 14px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.card-btn:hover{
  background-color: var(--primary-button-hover-color);
}

/* Social Media */

.social-media{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 1rem 4rem;
}

.social-media span{
  font-size: 18px;
}

.social-media span:hover{
  cursor: text;
}

.social-images{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.img1{
  width: 2rem;
  height: 1.5rem;
}

.img2, .img3{
  width: 2rem;
  height: 2rem;
}

.img1, .img2, .img3:hover{
  cursor: pointer;
}

/* Scroll Button */

.scroll-button{
  margin: auto;
  padding-bottom: 5rem;
}

.scroll-button button{
  position: absolute;
  right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  color: black;
  font-weight: bold;
  border: none;
  background-color: var(--scroll-button-color);
}

.scroll-button button:hover{
  background-color: white;
  cursor: pointer;
  box-shadow: var(--shadow);
}

.scroll-button button:active{
  border: 3px dashed black;
}

/* Footer */
footer{
  background-color: var(--footer-background-color);
  width: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
  padding: 3rem 4rem;
}

footer .top-footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 2rem;
}

.top-footer{
  padding-bottom: 2rem;
}

.top-footer a{
  font-size: var(--footer-font-size);
  color: var(--footer-heading-font-color);
}

.top-footer a:hover{
  text-decoration: underline;
  color: black;
}

.top-footer h3{
  font-size: var(--footer-heading-font-size);
  color: var(--footer-heading-font-color);
}

.top-footer div{
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  gap: 1em;
}

.mid-footer{
  display: flex;
  flex-wrap: wrap;
  margin: 1.5rem;
  gap: 1.5rem;
}

.end-footer{
  display: flex;
  gap: 1rem 2rem;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: end;
}

.end-footer a{
  text-decoration: none;
  font-size: var(--footer-font-size);
  color: var(--footer-heading-font-color);
  margin: 1rem;
}

.end-footer a:hover{
  text-decoration: underline;
  color: black;
}

.end-footer #copy{
  cursor: text;
}

.end-footer #copy:hover{
  cursor: text;
  text-decoration: none;
  color: var(--footer-heading-font-color);
}

.language{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.language img{
  width: 20px;
  background-color: var(--footer-background-color);
  border-radius: 50%;
}

.language a{
  display: inline;
}

.toggle-container {
  display: inline-flex;
  border: 1px solid var(--footer-toggle-button-color);
  border-radius: 999px;
  overflow: hidden;
  font-family: sans-serif;
  width: max-content;
}

.toggle-option {
  padding: 2px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--footer-font-size);
  cursor: default;
}

.left {
  background-color: var(--footer-toggle-button-color);
  color: white;
}

.right {
  color: #0078d4;
  background-color: white;
  border-left: 1px solid var(--footer-toggle-button-color);
}

.privacy{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.health-privacy{
  display: flex;
  align-items: center;
}

.mid-footer a{
  font-size: var(--footer-font-size);
  color: var(--footer-heading-font-color);
}

.mid-footer a:hover{
  text-decoration: underline;
}

